# ===============================
# APPLICATION PROPERTIES
# ===============================

# ===============================
# = DATA SOURCE
# ===============================
##Using MySQL database
#spring.datasource.url = jdbc:mysql://localhost:3306/prodmgmt-jpademodb?autoReconnect=true&useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/cs425-202003-lesson6-db?verifyServerCertificate=false&useSSL=true
spring.datasource.username = root
spring.datasource.password =


# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

